# 2411

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/issue2411/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issue2411/: DataController.kt  DispatcherProvider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/issue2411/: Extensions.kt  IssueTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
